import sqlite3

conn = sqlite3.connect('DataBase\\database.db')
cursor = conn.cursor()

# create_table_query = """
# CREATE TABLE kits (
#     id INTEGER PRIMARY KEY,
#     type TEXT,
#     name TEXT,
#     description TEXT,
#     url_picture TEXT,
#     price TEXT
# )"""


# cursor.execute(create_table_query)
# conn.commit()


# users_data = [('fortnite', 'ЛЕДЯНЫЕ ЛЕГЕНДЫ', '''Цена - 420 рублей
# Сохраняйте хладнокровие с набором «Ледяные легенды»! 
# В него входят:
# – ледяные экипировка Ворона и украшение на спину «Клетка»;
# – ледяные экипировка Красного рыцаря и украшение на спину «Красный щит»;
# – ледяные экипировка рейнджера любви и украшение на спину «Крылья любви».
# ''', 'src\\Donate\\ЛЕДЯНЫЕ ЛЕГЕНДЫ.jpg', '420'),
#               ('fortnite', 'ПРИЗРАЧНЫЕ ЛЕГЕНДЫ', '''Цена - 470 рублей
# Наводите на врагов ужас с набором «Призрачные легенды»! 
# Включает следующие предметы:
# – экипировку призрачной Валентины;
# – украшение на спину «Призрачный рюкзак»;
# – экипировку призрачной Кетцаль;
# – украшение на спину «Крылья затмения»;
# – экипировку призрачного Антиклауса;
# – украшение на спину «Призрачные крылья»;
# – обёртку «Монохромная клетка».''', 'src\\Donate\\ПРИЗРАЧНЫЕ ЛЕГЕНДЫ.jpg', '470'),
#               ('fortnite', 'ТЕХНОЛИГА', '''Цена - 470 рублей
# Высокотехнологичное оружие с неоновой подсветкой и ультрасовременные защитные костюмы... Будущее уже наступило. Шагайте в ногу со временем с набором «Технолига».
# В наборе:
# – экипировка Нейро-Рыси
# – украшение на спину «Нейрокогти»
# – кирка «Нейрокогти»
# – экипировка Б4Н4НА
# – украшение на спину «Разрезатель кожуры»
# – кирка «Разрезатель кожуры»
# – экипировка Техно-Восьмого–украшение на спину «Технопластина Восьмого»
# – кирка «Счастливые лезвия»''', 'src\\Donate\\ТЕХНОЛИГА.jpg', '470'),
#               ('fortnite', 'КРЕСТ-НАКРЕСТ', '''Цена - 500 рубле
# йВы скрытно действуете и стильно одеваетесь, а ещё умеете растворяться в толпе и в то же время выделяться из неё. 
# В наборе «Крест-накрест»: ВСЕ РЕЖИМЫ:
# – экипировка Нии;
# – украшение на спину «Ключевая цель»;
# – кирка «Крестовая дубинка»;
# – доступ к PvE-кампании «Сражение с Бурей»;
# – испытания Нии и до 1500 В-баксов за задания.
# Испытания доступны после выполнения 3-й миссии по защите штормового щита в СсБ.''', 'src\\Donate\\krestnakrest.jpg', '500'),
#               ('fortnite', 'ЛЕГЕНДЫ АНИМЕ', '''Цена - 550 рублей
# Измените действительность с набором «Легенды аниме»! Приготовьтесь к новым приключениям, взяв с собой такое снаряжение, как:
# – экип. Гонщика Мидаса (+ дополнительный стиль);
# – укр. «Золотой шлем»;
# – кирка «Многокаратная катана»;
# – экип. Рокси Рикошет;
# – укр. «Винтик»;
# – кирка «Клубничный клинок»;
# – экип. Боевой Пенни;
# – укр. «Маленькая чёрная сумка»;
# – кирка «Золотистый топорик»;
# – эмоция «Маленький карт».
# В экипировке Гонщика Мидаса можно украшать золотой обёрткой любое используемое оружие!''', 'src\\Donate\\ЛЕГЕНДЫ АНИМЕ.jpg', '550'),
#               ('fortnite', 'ПОТУСТОРОННИЕ ЛЕГЕНДЫ', '''Цена - 570 рублей
# Заручитесь поддержкой героев из иного мира с набором «Потусторонние легенды», который включает:
# - экипировку сумрачной Добытчицы;
# - украшение на спину «Мрачный набор добытчицы»;
# - кирку «Мрачная мотыга»;
# - экипировку потусторонней Бомбистки;
# - украшение на спину «Клатч зла»;
# - кирку «Одержимая долбилка»;
# - экипировку загробного Аурума;
# - украшение на спину «Зловещий плащ»;
# - кирку «Мрачный скипетр»;
# - обёртку «Жгучая мята»;
# - 1.000 В-баксов.''', 'src\\Donate\\ПОТУСТОРОННИЕ ЛЕГЕНДЫ.jpg', '570'),
#               ('fortnite', 'АКАДЕМИЯ НЕЧИСТИ', '''Цена - 260 рублей
# Вивика руководит академией нечисти... точнее, это делает её семья, но она очень популярна. Выполняйте задания из набора, чтобы зарабатывать В-баксы. 
# В него входят:
# – экипировка Вивики Сейнт
# – украшение на спину «Крылья Вивики»
# – кирка «Высокие ставки»
# Выполняйте задания и заработайте до 1000 В-баксов!''', 'src\\Donate\\АКАДЕМИЯ НЕЧИСТИ.jpg', '260'),
#               ('fortnite', 'ВЕЧНАЯ МЕРЗЛОТА', '''Цена - 400 рублей
# Вступите в «Королевскую битву» с набором «Вечная мерзлота»!
# В него входят предметы для «Королевской битвы»:
# – 1000 В-баксов;
# – экипировка Полярника;
# – украшение на спину «Точка замерзания»;
# – кирка «Морозилка»;
# – дельтаплан «Холодный фронт».''', 'src\\Donate\\ВЕЧНАЯ МЕРЗЛОТА.jpg', '400'),
#               ('fortnite', 'ЗИМНИЕ ЛЕГЕНДЫ', '''Цена - 450 рублей
# Вооружитесь набором «Зимние легенды» и покажите врагу, где раки зимуют! 
# В набор входят:
# – экипировка зимнего Агента Рождества;
# – экипировка зимнего Карася;
# – экипировка Позывного «Эльф» (доп. варианты стилей в комплекте);
# – украшение на спину «Эгида праздников» (доп. варианты стилей в комплекте);
# – экипировка Циклопа (доп. варианты стилей и эмоция в комплекте);
# – украшение на спину «Северная башня».''', 'src\\Donate\\ЗИМНИЕ ЛЕГЕНДЫ.jpg', '450'),
#               ('fortnite', 'Бунтарские клетки', '''Цена - 150 рублей
# Вероника никогда не стеснялась говорить правду и быть резкой. Вы найдёте её в наборе «Бунтарские клетки», куда входят:
# – 600 В-баксов;
# – экипировка Вероники;
# – украшение на спину «Мрачный попутчик»;
# – кирка «Лама-лом»;
# – обёртка «Метки и царапины».''', 'src\\Donate\\Бунтарские клетки.jpg', '150')]

# cursor.executemany('INSERT INTO kits (type, name, description, url_picture, price) VALUES (?, ?, ?, ?, ?)', users_data)
# conn.commit()


cursor.execute("SELECT * FROM kits")
rows = cursor.fetchall()

# Сохранение изменений
conn.commit()
conn.close()
  




 